body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  display: flex;
  justify-content: space-between;
}
.search-button {
  padding: 4px 8px;
  border-end-end-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  background-color: rgb(73, 68, 174);
  color: white;
  border-color: rgb(94, 94, 106);
}
.search-button:hover {
  background-color: rgb(49, 49, 240);
}
.search-button:active {
  background-color: blue;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}


/* style for rating stars */
.rating{
  display: inline-block;
}
.stars-outer{
  display: inline-block;
  position: relative;
}
.stars-outer::before{
  content: "\f005 \f005 \f005 \f005 \f005 ";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  color: lightgray;
}
.stars-inner::before{
  content: "\f005 \f005 \f005 \f005 \f005 ";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  color: rgb(223, 211, 42);
}
.stars-inner{
  position: absolute;
  overflow: hidden;
  width: 0;
  top: 0;
  left: 0;
  white-space: nowrap;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

